<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <co.touchlab.pdraw.views.DrawView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/drawView"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#333333"
            android:gravity="center_horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:layout_marginTop="10dp"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="1dp"
                android:background="#ffffff">

            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:id="@+id/color"/>

        </FrameLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line Width"
                android:layout_marginTop="10dp"
                />

        <Spinner
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineWidth"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Left"
                android:id="@+id/timeLeftLabel"
                android:layout_marginTop="10dp"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:id="@+id/timeLeft"
                />

        <Button
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doneButton"
                android:text="Done"/>

        <Button
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clearButton"
                android:visibility="gone"
                android:text="Clear"/>


    </LinearLayout>

</LinearLayout>

